# SOLITARIO-MAHJONG

./: README.md
SolitarioMahjong/: SolitarioMahjong.sln
SolitarioMahjong/SolitarioMahjong/: Partita.cs
SolitarioMahjong/SolitarioMahjong/Properties/: AssemblyInfo.cs
SolitarioMahjong/SolitarioMahjong/SolitarioMahjong/: Carta.cs  Giocatore.cs  Mazzetto.cs  Mazzo.cs  SolitarioMahjong.csproj
SolitarioMahjong/SolitarioMahjong/TestSolitarioMahjong/: TestMazzetto.cs
SolitarioMahjong/SolitarioMahjong/WpfSolitarioMahjong/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
SolitarioMahjong/TestSolitarioMahjong/: TestCarta.cs  TestGiocatore.cs  TestSolitarioMahjong.csproj
SolitarioMahjong/WpfSolitarioMahjong/: App.xaml  App.xaml.cs  MainWindow.xaml  Window1.xaml  WpfSolitarioMahjong.csproj
