is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfSolitarioMahjong_pasr2m25_wpftmp
build_property.ProjectDir = C:\Users\Utente\Downloads\Nuova cartella\Nuova cartella\SOLITARIO-MAHJONG\SolitarioMahjong\SolitarioMahjong\WpfSolitarioMahjong\
